# movie-rental

./: ChildrenMovie.java  Customer.java  CustomerRentals.java  JsonRentalRepository.java  Main.java  Movie.java  NewReleaseMovie.java  README.md  RegularMovie.java  Rental.java  RentalManagement.java  RentalRepository.java  pom.xml  rentals.json  rentals_output.json
customer/: Customer.java
data/: customers.json  movies.json  rentals.json
movies/: ChildrenMovie.java  Movie.java  MovieType.java  NewReleaseMovie.java  RegularMovie.java
movies/factory/: MovieFactory.java
movies/strategies/: ChildrenPointsStrategy.java  ChildrenPricingStrategy.java  NewReleasePointsStrategy.java  NewReleasePricingStrategy.java  PointsStrategy.java  PricingStrategy.java  RegularPointsStrategy.java  RegularPricingStrategy.java
rental/: JsonRentalRepository.java  Rental.java  RentalManagement.java  RentalRepository.java
resources/: rentals.json
src/main/java/com/jalasoft/: Main.java
src/main/java/com/jalasoft/customer/: Customer.java
src/main/java/com/jalasoft/movierental/: Main.java  MovieRentalApp.java
src/main/java/com/jalasoft/movierental/controller/: MenuController.java
src/main/java/com/jalasoft/movierental/entity/: Customer.java  Rental.java
src/main/java/com/jalasoft/movierental/entity/movies/: ChildrenMovie.java  Movie.java  MovieType.java  NewReleaseMovie.java  RegularMovie.java
src/main/java/com/jalasoft/movierental/exception/custom/: FileAccessException.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/com/jalasoft/movierental/exception/handler/: CustomExceptionHandler.java
src/main/java/com/jalasoft/movierental/factory/: MovieFactory.java
src/main/java/com/jalasoft/movierental/repository/: CustomerRepository.java  JsonCustomerRepository.java  JsonMovieRepository.java  JsonRentalRepository.java  MovieRepository.java  RentalRepository.java  Repository.java
src/main/java/com/jalasoft/movierental/service/: CustomerService.java  MovieService.java  RentalService.java
src/main/java/com/jalasoft/movies/: ChildrenMovie.java  Movie.java  MovieType.java  NewReleaseMovie.java  RegularMovie.java
src/main/java/com/jalasoft/movies/factory/: MovieFactory.java
src/main/java/com/jalasoft/movies/strategies/: ChildrenPointsStrategy.java  ChildrenPricingStrategy.java  NewReleasePointsStrategy.java  NewReleasePricingStrategy.java  PointsStrategy.java  PricingStrategy.java  RegularPointsStrategy.java  RegularPricingStrategy.java
src/main/java/com/jalasoft/rental/: JsonRentalRepository.java  Rental.java  RentalManagement.java  RentalRepository.java
src/main/resources/: logback.xml
src/test/java/com/jalasoft/movierental/controller/: MenuControllerTest.java
src/test/java/com/jalasoft/movierental/service/: CustomerServiceTest.java  MovieServiceTest.java  RentalServiceTest.java
(+8 files in other folders)
